      ___           ___                                                   ___           ___           ___                         ___                                       ___     
     /\__\         /\  \                        ___                      /\  \         /\  \         /\  \         _____         /\  \         _____         _____         /\__\    
    /:/  /        /::\  \                      /\  \        ___          \:\  \       /::\  \        \:\  \       /::\  \        \:\  \       /::\  \       /::\  \       /:/ _/_   
   /:/  /        /:/\:\  \                     \:\  \      /\__\          \:\  \     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/ /\  \  
  /:/  /  ___   /:/ /::\  \   ___     ___       \:\  \    /:/__/      _____\:\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   ___ /::\  \   /:/ /::\__\   /:/ /::\__\   /:/ /::\  \ 
 /:/__/  /\__\ /:/_/:/\:\__\ /\  \   /\__\  ___  \:\__\  /::\  \     /::::::::\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /\  /:/\:\__\ /:/_/:/\:|__| /:/_/:/\:|__| /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / /\  \ |:|  |  \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/__/       \:\  /:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  \        \::/__/       \:\  \        \:\  /:/  /   \::/__/       \::/_/:/  /   \::/_/:/  /   \::/ /:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /    \:\__|:|__|      \::/  /   \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \::/  /       \:\__\        \::/  /      \::::/__/       /:/  /     \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /        /:/  /   
     \/__/         \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
